{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./**"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "next": "9.4.4",
    "noty": "^3.2.0-beta",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-eslint": "^10.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.0",
    "next-compose-plugins": "^2.2.0",
    "next-react-svg": "^1.1.1",
    "sass": "^1.26.8"
  }
}
