{
  "name": "react-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-local": "cross-env NEXT_BUILD_LOCAL_SERVER=true next dev",
    "dev-prod": "cross-env NODE_ENV=production next dev",
    "dev-local-prod": "cross-env NODE_ENV=production NEXT_BUILD_LOCAL_SERVER=true next dev",
    "build": "next build",
    "build-local": "cross-env NEXT_BUILD_LOCAL_SERVER=true next build",
    "build-analyze": "cross-env ANALYZE=true yarn build",
    "export": "rimraf ./out && rimraf ./.next && cross-env NODE_ENV=production next build && next export",
    "start": "next start",
    "lint": "eslint --ext .jsx,.js .",
    "lint-fix": "eslint --ext .jsx,.js --fix .",
    "cypress-run": "cypress run --headed",
    "cypress-run:ci": "cypress run --config video=false",
    "cypress-open": "cypress open --browser chrome",
    "test": "start-server-and-test dev 3000 cypress-run",
    "test:ci": "start-server-and-test start 3000 cypress-run:ci",
    "test-open": "start-server-and-test dev 3000 cypress-open",
    "component-test": "cypress run-ct --headed",
    "component-test:ci": "cypress run-ct --config video=false",
    "component-test-open": "cypress open-ct",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "storycap-approve": "rimraf ./.storycap-approved && storycap --serverCmd \"start-storybook --no-open -p 6006\" --serverTimeout 180000 -o .storycap-approved http://localhost:6006",
    "storycap": "rimraf ./.storycap-pending && storycap --serverCmd \"start-storybook --no-open -p 6006\" --serverTimeout 180000 -o .storycap-pending http://localhost:6006 && node ./helpers/StorycapCompare"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.3.0",
    "@mui/styles": "^5.3.0",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "next": "^12.0.10",
    "next-react-svg": "^1.1.1",
    "noty": "^3.2.0-beta",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@cypress/react": "^5.12.1",
    "@cypress/webpack-dev-server": "^1.8.0",
    "@moxy/next-env": "^2.0.1",
    "@next/bundle-analyzer": "^12.0.8",
    "@next/eslint-plugin-next": "^12.0.10",
    "@storybook/addon-actions": "^6.4.15",
    "@storybook/addon-essentials": "^6.4.17",
    "@storybook/addon-links": "^6.4.17",
    "@storybook/builder-webpack5": "^6.4.15",
    "@storybook/manager-webpack5": "^6.4.17",
    "@storybook/react": "^6.4.17",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.2",
    "cypress": "^9.4.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-storybook": "^0.5.6",
    "html-webpack-plugin": "5",
    "next-compose-plugins": "^2.2.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.4.0",
    "start-server-and-test": "^1.11.0",
    "storycap": "^3.1.0",
    "webpack-dev-server": "3"
  }
}
